FAST_API_URL=http://nchatbot-api:8019
AUTH_SECRET=dLFEf8eeIrRB2kgf/06ASJJDHr2HnUB5qbuXtKbHX2M=
AUTH_URL=http://localhost:3019 #https://nchat.niceinfo.co.kr
NEXT_PUBLIC_API_URL=http://localhost:3019  #https://nchat.niceinfo.co.kr
NEXT_PUBLIC_WEBSOCKET_URL=wss://localhost:3019/fapi #wss://nchat.niceinfo.co.kr/fapi