NODE_ENV=test
FAST_API_URL=http://localhost:8019
AUTH_SECRET=dLFEf8eeIrRB2kgf/06ASJJDHr2HnUB5qbuXtKbHX2M=
AUTH_URL=http://10.98.27.163:3019
NEXT_PUBLIC_API_URL=http://10.98.27.163:3019
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8019