# FAST_API_URL=http://localhost:8000
# AUTH_SECRET=dLFEf8eeIrRB2kgf/06ASJJDHr2HnUB5qbuXtKbHX2M=
# AUTH_URL=https://nchat.niceinfo.co.kr
# NEXT_PUBLIC_API_URL=https://nchat.niceinfo.co.kr
# NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000
