environment="development"

# db_url="arz-infl-pg-db01.cwy4ogmoyyzn.ap-northeast-2.rds.amazonaws.com"
# db_name="infl"
# db_user="postgres"
# db_password="arz150814!"
# current_schema="nchatbot"

db_url="postgres_db"  #:5432
db_name="nchatbot"
db_user="postgres"
db_password="nice1234!!"
current_schema="public" #current_schema="nchatbot"

#redis_url="redis://localhost:6319"
redis_url="redis://redis:6319"



embedding_model="multilingual-e5-small"
openai_api_key="sk-"
openai_base_url="https://api.openai.com/v1"
openai_chat_model="gpt-3.5-turbo"


apim_url="https://dev-apim.niceinfo.co.kr:8243/cmn-svc"
apim_api_key="eyJ4NXQjUzI1NiI6Ik9EQm1NVFUwWmpKak9ESmtOR1kxWlRobVlqazJZVFl6TnpSall6SXpNVEJsWWpFME1XSmtZMkl4TmpnM09EZGpZV1E1WldaaE5XSTBOREEzWmpNNE5RPT0iLCJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ==.eyJzdWIiOiJreXU2NjUwQGNhcmJvbi5zdXBlciIsImFwcGxpY2F0aW9uIjp7Im93bmVyIjoia3l1NjY1MCIsInRpZXJRdW90YVR5cGUiOm51bGwsInRpZXIiOiJVbmxpbWl0ZWQiLCJuYW1lIjoiRGVmYXVsdEFwcGxpY2F0aW9uIiwiaWQiOjUsInV1aWQiOiJmNzcwMDZmZi02YmM3LTQ3YzAtOTY0My0wOTMxNTIzODg1MTYifSwiaXNzIjoiaHR0cHM6XC9cL2Rldi1hcGltLm5pY2VpbmZvLmNvLmtyOjk0NDNcL29hdXRoMlwvdG9rZW4iLCJ0aWVySW5mbyI6eyJVbmxpbWl0ZWQiOnsidGllclF1b3RhVHlwZSI6InJlcXVlc3RDb3VudCIsImdyYXBoUUxNYXhDb21wbGV4aXR5IjowLCJncmFwaFFMTWF4RGVwdGgiOjAsInN0b3BPblF1b3RhUmVhY2giOnRydWUsInNwaWtlQXJyZXN0TGltaXQiOjAsInNwaWtlQXJyZXN0VW5pdCI6bnVsbH19LCJrZXl0eXBlIjoiU0FOREJPWCIsInBlcm1pdHRlZFJlZmVyZXIiOiIiLCJzdWJzY3JpYmVkQVBJcyI6W3sic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJDb21tb25TZXJ2aWNlIiwiY29udGV4dCI6IlwvY21uLXN2Y1wvMSIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6IjEiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJ0b2tlbl90eXBlIjoiYXBpS2V5IiwicGVybWl0dGVkSVAiOiIiLCJpYXQiOjE3MjI4NTI4MjcsImp0aSI6IjdmZDVkODU5LWI3NTktNDcwMy05NjcxLTA1OWVmMjhlMDIwNCJ9.EeduUc6roNL0nSOdPgH88U2J4wmEI2hiLkNd3AHcgMhnvscm8PWTy18-fagXN5v60fK-BH5RGrOuLB1wJvzJXUAFXwWyF1M7Ujv74AlpxTE-UAW5d8UgggTryLG-2wL8e2bjgGudEGByElBySLvcVFAycI-oAdqppt0QWquImmMmPGThg5gQcVBUPstrNCS-9mYVzMCDl11l3HfDxBXQeSKR1ZfEmL75qkEBWVez6wxlEKfPkLnsirOfawSCCdRHLHZ6qH0lqRLztHzCAWUOSqaCeGpzD1doZDinD8fpaHRYqOuQEEDtqei05w3f3lN59wCnaH_JPtPyCkCgURp2Fw=="
ntalk_messenger_endpoint="https://ntalk.niceinfo.co.kr:15227/chatbotWebhook/T7Ozb/iA7AewojcZjOtsVL4swckFTPH5RuSXfIlz1RVwL5fgRpvQQAa73+tfC0CF6fUfzw!!"

domain="http://localhost:3019"